# network-java-model

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire.html
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  maven-site.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/fr/tiogars/network/: Device.html  DeviceType.html  Interface.html  InterfaceType.html  Network.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/tiogars/network/class-use/: Device.html  DeviceType.html  Interface.html  InterfaceType.html  Network.html
src/main/java/fr/tiogars/myentity/: App.java
src/main/java/fr/tiogars/network/: Device.java  DeviceType.java  Interface.java  InterfaceType.java  Network.java
src/test/java/fr/tiogars/myentity/: AppTest.java
src/test/java/fr/tiogars/network/: DeviceTest.java  DeviceTypeTest.java  InterfaceTest.java  InterfaceTypeTest.java  NetworkTest.java
testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
testapidocs/fr/tiogars/network/: DeviceTest.html  DeviceTypeTest.html  InterfaceTest.html  InterfaceTypeTest.html  NetworkTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/tiogars/network/class-use/: DeviceTest.html  DeviceTypeTest.html  InterfaceTest.html  InterfaceTypeTest.html  NetworkTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/fr/tiogars/network/: DeviceTest.html  DeviceTypeTest.html  InterfaceTest.html  InterfaceTypeTest.html  NetworkTest.html  package-frame.html  package-summary.html
xref/fr/tiogars/network/: Device.html  DeviceType.html  Interface.html  InterfaceType.html  Network.html  package-frame.html  package-summary.html
